<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneau Admin - Gestion Utilisateurs</title>
    <link rel="stylesheet" href="admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="conteneur-admin">

        <!-- Barre de navigation lat√©rale -->
        <nav class="barre-laterale">
            <h2>AdminShop</h2>
            <ul>
                <li><a href="#">Tableau de bord</a></li>
                <li class="actif"><a href="#">Utilisateurs</a></li>
                <li><a href="commandes.html">Commandes</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Param√®tres</a></li>
            </ul>
        </nav>

        <!-- Contenu principal -->
        <main class="contenu-principal">

            <header>
                <h1>Liste des Utilisateurs</h1>
                <div class="filtres">
                    <button class="bouton actif">Tous</button>
                    <button class="bouton">Avec commandes</button>
                    <button class="bouton">Nouveaux</button>
                    <button class="bouton">Restaurateurs</button>
                    <button class="bouton">Livreurs</button>
                </div>
            </header>

            <section class="conteneur-tableau">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Utilisateur</th>
                            <th>Email</th>
                            <th>R√¥le</th>
                            <th>Commandes</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!-- Clients -->
                        <tr>
                            <td>#001</td>
                            <td><strong>Maxime VALLET</strong></td>
                            <td>maxime@example.com</td>
                            <td><span class="badge">üë§ Client</span></td>
                            <td>5</td>
                            <td><span class="badge actif">Client Fid√®le</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td><strong>Kenzo HAMON</strong></td>
                            <td>kenzo@lab.fr</td>
                            <td><span class="badge">üë§ Client</span></td>
                            <td>0</td>
                            <td><span class="badge">Inscrit</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td><strong>Timoth√©e AUBREE</strong></td>
                            <td>timothee@web.com</td>
                            <td><span class="badge">üë§ Client</span></td>
                            <td>12</td>
                            <td><span class="badge actif">Client Fid√®le</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>

                        <!-- Restaurateurs -->
                        <tr>
                            <td>#004</td>
                            <td><strong>Shems BOUDJEBINA</strong></td>
                            <td>shems.boudjebina@restaurant.fr</td>
                            <td><span class="badge restaurateur">üçΩÔ∏è Restaurateur</span></td>
                            <td>87</td>
                            <td><span class="badge actif">Actif</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>

                        <!-- Livreurs -->
                        <tr>
                            <td>#005</td>
                            <td><strong>Diego DELVIG</strong></td>
                            <td>diego.delvig@delivery.fr</td>
                            <td><span class="badge livreur">üõµ Livreur</span></td>
                            <td>234</td>
                            <td><span class="badge actif">En service</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>
                        <tr>
                            <td>#006</td>
                            <td><strong>Mathis LECLERCQ</strong></td>
                            <td>mathis.leclercq@delivery.fr</td>
                            <td><span class="badge livreur">üõµ Livreur</span></td>
                            <td>178</td>
                            <td><span class="badge actif">En service</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>
                        <tr>
                            <td>#007</td>
                            <td><strong>Youssef CHERIF</strong></td>
                            <td>y.cherif@delivery.fr</td>
                            <td><span class="badge livreur">üõµ Livreur</span></td>
                            <td>56</td>
                            <td><span class="badge hors-service">Hors service</span></td>
                            <td><button class="bouton-modifier">Modifier</button></td>
                        </tr>

                    </tbody>
                </table>
            </section>

        </main>
    </div>

</body>
</html>