body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}


header{
    background-color: #000;
    padding: 20px;
}


.menu{
    text-align: center;
    margin-bottom: 20px;
}

.menu a{
    text-decoration: none;
    border: 2px solid #1a64c5;
    border-radius: 5px;
    background-color: #28e2e2;
    padding: 8px 12px;
    margin-left: 10px;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

.menu a:hover{
    background-color: #1a64c5;
    color: white;
}

.menu a:last-child{
    border-color: #165a75;
    background-color: rgba(110, 130, 219, 0.425);
}


h1{
    text-align: center;
    color: #e919aa;
    margin: 20px 0;
}


form{
    text-align: center;
    margin-bottom: 20px;
}

form input{
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button{
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}


.plats {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    background-color: #e9ffe0;
}


.colonne {
    width: 250px;
    border: solid black 1px;
    border-radius: 10px;
    background-color: #0e0e94;
    padding: 15px;
    color: white;
}


ul {
    list-style: none;
    padding: 0;
}

li{
    margin-bottom: 15px;
}


.Lplats{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black 1px;
    border-radius: 8px;
    padding: 20px;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.Lplats:hover{
    background-color: darkviolet;
    
}


h4{
    margin-left: 30px;
}
